server.port=8080
spring.datasource.driver-class=com.sql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blossom
spring.datasource.username=root
spring.datasource.password=12924
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

